# Copyright (c) 2015 TOYOTA MOTOR CORPORATION
# All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:

#  * Redistributions of source code must retain the above copyright notice,
#  this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#  notice, this list of conditions and the following disclaimer in the
#  documentation and/or other materials provided with the distribution.
#  * Neither the name of Toyota Motor Corporation nor the names of its
#  contributors may be used to endorse or promote products derived from
#  this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.74256
    Tree Height: 664
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_drive_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_l_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r_drive_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_r_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_r_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_range_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_finger_vacuum_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_l_mimic_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_spring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_motor_dummy_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_r_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_r_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_mimic_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_spring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_center_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_center_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_l_stereo_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_l_stereo_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_r_stereo_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_r_stereo_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_rgbd_sensor_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_rgbd_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_ft_sensor_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_drive_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_l_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_l_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r_drive_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_r_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_r_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_r_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_range_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_finger_vacuum_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_l_mimic_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_l_spring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_motor_dummy_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_r_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_r_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_mimic_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_r_spring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_center_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_center_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_l_stereo_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_l_stereo_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_r_stereo_camera_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_r_stereo_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_rgbd_sensor_gazebo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_rgbd_sensor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_ft_sensor_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9965
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.509797
      Target Frame: /base_footprint
      Value: XYOrbit (rviz)
      Yaw: 5.65995
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1337
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000004bcfc0200000005fb000000100044006900730070006c00610079007301000000410000032d000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000017400ffffff0000047a000004bc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 459
  Y: -243
